#数据源1
spring.datasource.db1.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=YHHIS
spring.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.db1.username=sa   
spring.datasource.db1.password=tsy123
spring.datasource.db1.max-idle=10
spring.datasource.db1.max-wait=10000
spring.datasource.db1.min-idle=5
spring.datasource.db1.initial-size=5
#数据源2
spring.datasource.db2.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=yh
spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.db2.username=sa
spring.datasource.db2.password=tsy123
spring.datasource.db2.max-idle=10
spring.datasource.db2.max-wait=10000
spring.datasource.db2.min-idle=5
spring.datasource.db2.initial-size=5
#数据源3
spring.datasource.db3.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=de01
spring.datasource.db3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.db3.username=sa
spring.datasource.db3.password=tsy123
spring.datasource.db3.max-idle=10
spring.datasource.db3.max-wait=10000
spring.datasource.db3.min-idle=5
spring.datasource.db3.initial-size=5


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dtsp.dao
spring.thymeleaf.prefix=classpath:/templates/