spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=demo
spring.datasource.username = sa
spring.datasource.password = tsy123
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#“≥√Ê»»º”‘ÿ
spring.thymeleaf.cache = false