#第1家医院
HospitalIP1=192.168.1.1
#第2家医院
HospitalIP2=192.168.1.2
HospitalIP3=192.168.1.3
HospitalIP4=192.168.1.4
HospitalIP5=
HospitalIP6=
HospitalIP7=
HospitalIP8=
HospitalIP9=
HospitalIP10=
HospitalIP11=
HospitalIP12=
HospitalIP13=
HospitalIP14=
HospitalIP15=
HospitalIP16=
HospitalIP17=
HospitalIP18=
HospitalIP19=
HospitalIP20=

